<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tugas JS CLUB 9</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div id="qrcode" style="width:164px; height:164px; margin-top:15px; background-color: white; border-radius: 1rem; display: none; justify-content: center;
	align-items: center;"></div>
	<img src="image/logo.svg" id="logo" xmlns="http://www.w3.org/2000/svg" width="188" height="40" viewBox="0 0 188 40" fill="none">
		
<label for="text" style="max-width: 620px; width: 100%; padding: 6px; border: 2px #273FA9 solid; display: flex; justify-content: space-between; border-radius: 1.2rem; background-color: #030617;">
	<input id="text" type="text" placeholder="Enter an url" style="width: 100%; outline: none; border-style: none; background-color: transparent; color: white;" /><br />
	<button id="button">QR code</button>
</label>

<style>
	#text::placeholder {
		color: white;
	}
	#text {
		margin-left: 1rem;
	}
	button {
		max-width: 140px;
		width: 100%;
		min-height: 52px;
		background-color: #273FA9;
		border-style: none;
		border-radius: 1rem;
		color: white;
	}
	body {
		width: 100%;
		min-height: 100svh;
		background-image: url(image/bg.png);
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-family: "Inter", sans-serif;
		gap: 2rem;
	}
	button:hover {
		cursor: pointer;
	}
</style>

<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 132,
	height : 132
});

var logo = document.getElementById("logo")
var qr = document.getElementById("qrcode")
var button = document.getElementById("button")

function makeCode () {		
	var elText = document.getElementById("text");
	
	if (!elText.value) {
		elText.focus();
		return;
	}
	
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
			logo.style.display = "none"
			qr.style.display = "flex"
		}
	});

$("#button").
	on("click", function() {
			makeCode();
			logo.style.display = "none"
			qr.style.display = "flex"
	})
</script>
</body>